{
  "name": "nadesiko3-hoge",
  "version": "0.0.3",
  "description": "nadesiko3 plugin : test functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}
